server.port=9002
server.servlet.context-path=/api/v1
spring.application.name=application-service
spring.application.version=v1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/application_service?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passer@0201
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
