spring.application.name=orchestrator-service
server.port=9094
server.servlet.context-path=/api/v1/orchestrator
spring.application.version=v1.0.0

#--- Temporal ---#
temporal.server.host=localhost:7233


# Actuator
management.endpoints.web.exposure.include=*
# Config
spring.cloud.config.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#Enregistrement par Ip
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



